<div
  id="form_2_certificado_rtm_resultados"
  class="accordion_form_resultados"
></div>
<form id="form_2_certificado_rtm" name="form_2_certificado_rtm">
  <div class="row gtr-50 gtr-uniform">
    <div class="col-12">
      <hr class="hr-text-alt" data-content="Inicio del Formulario" />
    </div>
    <div class="col-2 col-12-small">
      <label class="label-important label-datos">
        Nombre CDA <b class="list-key"></b
      ></label>
    </div>
    <div class="col-10 col-12-small">
      <div class="input-container">
        <i class="fas fa-list icon-input"></i>
        <input
          type="text"
          id="form_2_nombre_cda_input"
          value=""
          placeholder="Nombre del CDA"
          class="text-uppercase"
          required=""
        />
        <input
          type="hidden"
          name="form_2_nombre_cda"
          id="form_2_nombre_cda_select"
          value="1"
          data-default="1"
          required=""
        />
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-important label-datos"> Numero de RTM </label>
    </div>
    <div class="col-3 col-12-small">
      <div class="input-container">
        <i class="fas fa-sort-numeric-down-alt icon-input"></i>
        <input
          type="number"
          name="form_2_numero_rtm"
          id="form_2_numero_rtm"
          placeholder="0000"
          autocomplete="off"
          value=""
          class="text-uppercase"
          required=""
        />
      </div>
    </div>
    <div class="col-3 col-12-small">
      <label class="label-important label-datos">
        Fecha De Expedicion RTM
      </label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-calendar icon-input"></i>
        <input
          type="text"
          name="form_2_fecha_expedicion_rtm"
          id="form_2_fecha_expedicion_rtm"
          class="input_date_listener"
          autocomplete="off"
          value="01/01/2021"
          required=""
        />
      </div>
    </div>
    <div class="col-12">
      <label class="label-datos"> Foto <b>( opcional )</b></label>
    </div>
    <div class="col-12">
      <div class="photo-control">
        <div class="photo-info">
          <label>Certificado RTM</label>
          <input
            type="text"
            id="form_2_foto_certificado_rtm"
            name="form_2_foto_certificado_rtm"
            value="/images/sin_imagen.png"
            readonly
            required
          />
        </div>
        <div class="photo-buttons">
          <button
            class="button primary small btn-camera-open"
            id="btn-form_2_foto_certificado_rtm"
            data-folder="certificado_rtm"
            input-id="form_2_foto_certificado_rtm"
          ></button>
          <button
            class="button primary small btn-camera-show"
            data-id="form_2_foto_certificado_rtm"
          ></button>
        </div>
      </div>
    </div>
    <div class="col-12">
      <hr class="hr-text-alt" data-content="Fin del Formulario" />
    </div>
    <div class="col-6 col-12-small">
      <input
        type="submit"
        value="guardar certificado RTM"
        class="primary small fit"
      />
    </div>
    <div class="col-6 col-12-small">
      <button
        type="reset"
        id="form_2_limpiar_formulario"
        class="button primary small fit btn-limpiar-formulario"
      >
        LIMPIAR FORMULARIO
      </button>
    </div>
  </div>
</form>
