<form id="form_1_informacion_basica" name="form_1_informacion_basica">
  <div class="row gtr-50 gtr-uniform">
    <div class="col-12 align-center">
      <i class="fas fa-info-circle fa-3x"></i>
    </div>
    <div class="col-12">
      <hr class="hr-text-alt" data-content="Información básica del vehículo" />
    </div>

    <div class="col-2 col-12-small">
      <label class="label-datos"> Placa </label>
    </div>
    <div class="col-4 col-12-small">
      <label class="label-resultados" id="form_1_placa">AAABBB</label>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Fecha de matricula </label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-calendar icon-input"></i>
        <input
          type="text"
          name="form_1_fecha_matricula"
          id="form_1_fecha_matricula"
          class="input_date_listener"
          autocomplete="off"
          value="01/01/2000"
          required=""
        />
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos">Nro Licencia de tránsito </label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="far fa-id-card icon-input"></i>
        <input
          type="text"
          name="form_1_licencia_transito"
          id="form_1_licencia_transito"
          placeholder="0000000"
          autocomplete="off"
          required=""
          class="text-uppercase"
        />
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Tipo vehiculo</label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-car icon-input"></i>
        <select
          id="form_1_tipo_vehiculo"
          name="form_1_tipo_vehiculo"
          required=""
        >
          <option value="2">4X4</option>
          <option value="1">LIVIANO</option>
          <option value="4">MOTO</option>
          <option value="3">PESADO</option>
          <option value="6">REMOLQUES</option>
        </select>
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Tipo de servicio</label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="far fa-credit-card icon-input"></i>
        <select
          id="form_1_servicio_vehiculo"
          name="form_1_servicio_vehiculo"
          required
        >
          <option value="4">DIPLOMATICO</option>
          <option value="5">ENSEÑANZA</option>
          <option value="7">ESPECIAL</option>
          <option value="1">OFICIAL</option>
          <option value="3">PARTICULAR</option>
          <option value="2">PUBLICO</option>
          <option value="8">PUBLICO TAXI</option>
        </select>
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Clase <b class="list-key"></b></label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-list icon-input"></i>
        <input
          type="text"
          id="form_1_clase_vehiculo_input"
          value="SIN_CLASE"
          placeholder="Nombre de la clase"
          class="text-uppercase"
          required=""
        />
        <input
          type="hidden"
          name="form_1_clase_vehiculo"
          id="form_1_clase_vehiculo_select"
          value="1"
          data-default="1"
          required=""
        />
      </div>
    </div>
    <div class="col-12">
      <hr
        class="hr-text-alt"
        data-content="Información detallada del vehículo"
      />
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Marca <b class="list-key"></b></label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-list icon-input"></i>
        <input
          type="text"
          id="form_1_marca_vehiculo_input"
          value="SIN_MARCA"
          placeholder="Nombre de la marca"
          class="text-uppercase"
          required=""
        />
        <input
          type="hidden"
          name="form_1_marca_vehiculo"
          id="form_1_marca_vehiculo_select"
          value="0"
          data-default="0"
          required=""
        />
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Linea <b class="list-key"></b></label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-list icon-input"></i>
        <input
          type="text"
          id="form_1_linea_vehiculo_input"
          value="SIN_LINEA"
          placeholder="Nombre de la linea"
          class="text-uppercase"
          required=""
        />
        <input
          type="hidden"
          name="form_1_linea_vehiculo"
          id="form_1_linea_vehiculo_select"
          value="0"
          required=""
        />
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Modelo </label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="far fa-calendar-alt icon-input"></i>
        <input
          type="number"
          name="form_1_modelo_vehiculo"
          id="form_1_modelo_vehiculo"
          placeholder="0000"
          autocomplete="off"
          class="text-uppercase"
          required=""
        />
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Color <b class="list-key"></b></label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-palette icon-input"></i>
        <input
          type="text"
          id="form_1_color_vehiculo_input"
          value="SIN_COLOR"
          placeholder="Nombre del color"
          class="text-uppercase"
          required=""
        />
        <input
          type="hidden"
          name="form_1_color_vehiculo"
          id="form_1_color_vehiculo_select"
          value="1"
          data-default="1"
          required=""
        />
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Número de serie </label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-key icon-input"></i>
        <input
          type="text"
          name="form_1_serie_vehiculo"
          id="form_1_serie_vehiculo"
          placeholder="Número de serie"
          autocomplete="off"
          class="text-uppercase"
          required=""
        />
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Número de motor </label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-key icon-input"></i>
        <input
          type="text"
          name="form_1_motor_vehiculo"
          id="form_1_motor_vehiculo"
          placeholder="Número de motor"
          autocomplete="off"
          class="text-uppercase"
          required=""
        />
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Número de VIN </label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-key icon-input"></i>
        <input
          type="text"
          name="form_1_vin_vehiculo"
          id="form_1_vin_vehiculo"
          placeholder="Número de vin"
          autocomplete="off"
          class="text-uppercase"
          required=""
        />
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Cilindraje </label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-sort-numeric-down-alt icon-input"></i>
        <input
          type="text"
          name="form_1_cilindraje_vehiculo"
          id="form_1_cilindraje_vehiculo"
          placeholder="Cilindraje"
          autocomplete="off"
          class="text-uppercase"
          required=""
        />
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Potencia </label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-sort-numeric-down-alt icon-input"></i>
        <input
          type="text"
          name="form_1_potencia_vehiculo"
          id="form_1_potencia_vehiculo"
          placeholder="Potencia"
          autocomplete="off"
          class="text-uppercase"
          required=""
        />
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Kilometraje </label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-sort-numeric-down-alt icon-input"></i>
        <input
          type="text"
          name="form_1_kilometraje_vehiculo"
          id="form_1_kilometraje_vehiculo"
          placeholder="KILOMETRAJE"
          autocomplete="off"
          required=""
        />
      </div>
    </div>
    <div class="col-6 col-12-small" id="form_1_tiempos_motor_container">
      <div class="row gtr-50 gtr-uniform">
        <div class="col-4 col-12-small">
          <label class="label-datos">Tiempos motor</label>
        </div>
        <div class="col-8 col-12-small align-center">
          <input
            type="radio"
            id="form_1_tiempos_motor_vehiculo_4t"
            name="form_1_tiempos_motor_vehiculo"
            value="1"
            checked=""
          />
          <label for="form_1_tiempos_motor_vehiculo_4t">4T</label>
          <input
            type="radio"
            id="form_1_tiempos_motor_vehiculo_2t"
            name="form_1_tiempos_motor_vehiculo"
            value="2"
          />
          <label for="form_1_tiempos_motor_vehiculo_2t">2T</label>
        </div>
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Carroceria <b class="list-key"></b></label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-car-side icon-input"></i>
        <input
          type="text"
          id="form_1_carroceria_vehiculo_input"
          value="SIN_CARROCERIA"
          placeholder="Tipo de carroceria"
          class="text-uppercase"
          required=""
        />
        <input
          type="hidden"
          name="form_1_carroceria_vehiculo"
          id="form_1_carroceria_vehiculo_select"
          value="1"
          data-default="1"
          required=""
        />
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Número de pasajeros </label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-sort-numeric-down-alt icon-input"></i>
        <input
          type="number"
          name="form_1_pasajeros_vehiculo"
          id="form_1_pasajeros_vehiculo"
          placeholder="Número Pasajeros"
          autocomplete="off"
          required=""
        />
      </div>
    </div>
    <div class="col-6 col-12-small" id="form_1_disenio_container">
      <div class="row gtr-50 gtr-uniform">
        <div class="col-4 col-12-small">
          <label class="label-datos">Diseño</label>
        </div>
        <div class="col-8 col-12-small align-center">
          <input
            type="radio"
            id="form_1_disenio_vehiculo_convencional"
            name="form_1_disenio_vehiculo"
            value="1"
            checked=""
          />
          <label for="form_1_disenio_vehiculo_convencional">CONVENCIONAL</label>
          <input
            type="radio"
            id="form_1_disenio_vehiculo_scooter"
            name="form_1_disenio_vehiculo"
            value="2"
          />
          <label for="form_1_disenio_vehiculo_scooter">SCOOTER</label>
        </div>
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos">Catalizador</label>
    </div>
    <div class="col-4 col-12-small align-center">
      <input
        type="radio"
        id="form_1_catalizador_vehiculo_si"
        name="form_1_catalizador_vehiculo"
        value="2"
      />
      <label for="form_1_catalizador_vehiculo_si">SI</label>
      <input
        type="radio"
        id="form_1_catalizador_vehiculo_no"
        name="form_1_catalizador_vehiculo"
        value="1"
        checked=""
      />
      <label for="form_1_catalizador_vehiculo_no">NO</label>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos">Blindado</label>
    </div>
    <div class="col-4 col-12-small align-center">
      <input
        type="radio"
        id="form_1_blindado_vehiculo_si"
        name="form_1_blindado_vehiculo"
        value="2"
      />
      <label for="form_1_blindado_vehiculo_si">SI</label>
      <input
        type="radio"
        id="form_1_blindado_vehiculo_no"
        name="form_1_blindado_vehiculo"
        value="1"
        checked=""
      />
      <label for="form_1_blindado_vehiculo_no">NO</label>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos">Polarizado</label>
    </div>
    <div class="col-4 col-12-small align-center">
      <input
        type="radio"
        id="form_1_polarizado_vehiculo_si"
        name="form_1_polarizado_vehiculo"
        value="1"
      />
      <label for="form_1_polarizado_vehiculo_si">SI</label>
      <input
        type="radio"
        id="form_1_polarizado_vehiculo_no"
        name="form_1_polarizado_vehiculo"
        value="2"
        checked=""
      />
      <label for="form_1_polarizado_vehiculo_no">NO</label>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Número de exostos </label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-sort-numeric-down-alt icon-input"></i>
        <input
          type="number"
          name="form_1_exostos_vehiculo"
          id="form_1_exostos_vehiculo"
          value="1"
          placeholder="Número de exostos"
          autocomplete="off"
          required=""
        />
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Número de ejes </label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-sort-numeric-down-alt icon-input"></i>
        <input
          type="number"
          name="form_1_ejes_vehiculo"
          id="form_1_ejes_vehiculo"
          value="1"
          placeholder="Número de ejes"
          autocomplete="off"
          required=""
        />
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos">Tipo Combustible</label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-gas-pump icon-input"></i>
        <select
          id="form_1_combustible_vehiculo"
          name="form_1_combustible_vehiculo"
          required=""
        >
          <option value="8">BIODIESEL</option>
          <option value="3">DIESEL</option>
          <option value="11">DIESEL-ELECTRICO</option>
          <option value="5">ELECTRICO</option>
          <option value="7">ETANOL</option>
          <option value="4">GAS GASOLINA</option>
          <option value="2">GAS NATURAL VEHICULAR</option>
          <option value="1">GASOLINA</option>
          <option value="10">GASOLINA-ELECTRICO</option>
          <option value="9">GLP</option>
          <option value="6">HIDROGENO</option>
        </select>
      </div>
    </div>

    <div class="col-2 col-12-small">
      <label class="label-datos">Tipo caja</label>
    </div>
    <div class="col-10 col-12-small">
      <input
        type="radio"
        id="form_1_tipo_caja_vehiculo_manual"
        name="form_1_tipo_caja_vehiculo"
        value="1"
        checked=""
      />
      <label for="form_1_tipo_caja_vehiculo_manual">MANUAL</label>
      <input
        type="radio"
        id="form_1_tipo_caja_vehiculo_automatico"
        name="form_1_tipo_caja_vehiculo"
        value="2"
      />
      <label for="form_1_tipo_caja_vehiculo_automatico">AUTOMATICO</label>
      <input
        type="radio"
        id="form_1_tipo_caja_vehiculo_semiautomatico"
        name="form_1_tipo_caja_vehiculo"
        value="3"
      />
      <label for="form_1_tipo_caja_vehiculo_semiautomatico"
        >SEMI AUTOMATICO</label
      >
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Número de Puertas </label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-sort-numeric-down-alt icon-input"></i>
        <input
          type="number"
          name="form_1_numero_puertas"
          id="form_1_numero_puertas"
          value="2"
          placeholder="Número de Puertas"
          autocomplete="off"
          required=""
        />
      </div>
    </div>
    <div class="col-12">
      <hr class="hr-text-alt" data-content="Nacionalidad y pais" />
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Nacionalidad </label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-globe-americas icon-input"></i>
        <select
          id="form_1_nacionalidad_vehiculo"
          name="form_1_nacionalidad_vehiculo"
          required=""
        >
          <option value="1">NACIONAL</option>
          <option value="2">EXTRANJERO</option>
        </select>
      </div>
    </div>
    <div class="col-2 col-12-small">
      <label class="label-datos"> Pais <b class="list-key"></b></label>
    </div>
    <div class="col-4 col-12-small">
      <div class="input-container">
        <i class="fas fa-globe-americas icon-input"></i>
        <input
          type="text"
          id="form_1_pais_vehiculo_input"
          value="COLOMBIA"
          placeholder="Pais"
          class="text-uppercase"
          required=""
        />
        <input
          type="hidden"
          name="form_1_pais_vehiculo"
          id="form_1_pais_vehiculo_select"
          value="90"
          data-default="90"
          required=""
        />
      </div>
    </div>
    <div class="col-12">
      <hr />
    </div>
    <div class="col-6 col-12-small">
      <input
        type="submit"
        value="guardar Información"
        class="primary small fit"
      />
    </div>
    <div class="col-6 col-12-small">
      <button
        type="reset"
        id="form_1_limpiar_formulario"
        class="button primary small fit btn-limpiar-formulario"
      >
        LIMPIAR FORMULARIO
      </button>
    </div>
  </div>
</form>
