<div id="camera-content">
  <div class="container-camera">
    <div class="row gtr-50 gtr-uniform">
      <div class="col-12" id="camera-name"><label> My Camera V3 </label></div>
      <div class="col-12 align-center" id="camera-message-top">
        ESTE LADO ARRIBA
      </div>
      <div class="col-12 align-center" id="camera-canvas">
        <input type="hidden" value="" id="camera_canvas_folder" />
        <video id="camera_video" class="camera_video_off" style="">
          Video stream not available.
        </video>
        <canvas id="camera_canvas"></canvas>
      </div>
      <div class="col-12" id="camera-control">
        <div class="row gtr-50 gtr-uniform">
          <div class="col-6 col-12-mobilep" style="padding-top: 8px">
            <button
              id="btn-camera-upload"
              class="button primary small fit btn-camera"
            >
              Guardar
            </button>
          </div>
          <div class="col-6 col-12-mobilep" style="padding-top: 8px">
            <button
              id="btn-camera-take"
              class="button primary small fit btn-camera"
            >
              Tomar foto
            </button>
          </div>
          <div class="col-6 col-12-mobilep" style="padding-top: 8px">
            <button
              id="btn-camera-reload"
              class="button primary small fit btn-camera"
            >
              Corregir
            </button>
          </div>
          <div class="col-6 col-12-mobilep" style="padding-top: 8px">
            <button
              id="btn-camera-exit"
              class="button primary small fit btn-camera"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
