<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PREVIAUTOS</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif
        }

        table {
            border-collapse: collapse;
        }

         @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 460px) {
            .deviceWidth {
                width: 360px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td>
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    style="margin:0 auto;">
                    <tr>
                        <td style="font-size: 11px; color: #2E2E2E; background: #FFC535; font-weight: bold; font-family:Arial, sans-serif; line-height: 24px; padding:4px;text-transform: uppercase;text-align:center;"
                            bgcolor="#eeeeed">
                            TERMINOS Y CONDICIONES DEL SERVICIO
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" bgcolor="#ffffff" style="padding-top:20px">
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center"
                                        style="font-size: 13px; color: #272727; text-align: right; font-family: Arial, serif; line-height: 20px; vertical-align: middle;">

                                        <a style="padding:5px ;background-color:#1D1D1D; text-decoration: none; color: #FFCC00; border-radius: 4px;"
                                            href="https://www.previautos.com/servicios/">Servicios </a>&nbsp;
                                        <a style="padding:5px ;background-color:#1D1D1D; text-decoration: none; color: #FFCC00; border-radius: 4px;"
                                            href="https://www.previautos.com/pqrsf/">Contáctenos</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#eeeeed" style="margin:0 auto; border-bottom: 3px solid #DCDCDC;">
                    <tr>
                        <td valign="top" style="padding:0" bgcolor="#ffffff">
                            <img class="deviceWidth" src="https://previreport.com/images/previautos/email_top.png"
                                alt="mail_top.jpg" border="0" style="display: block; border-top-left-radius: 4px;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 15px;  text-align:center; color: #2E2E2E; font-weight: bold; font-family:Arial, sans-serif;"
                            bgcolor="#eeeeed">
                            <h4>Estás recibiendo este correo electrónico porque <br>
                                Eres un cliente de PREVIAUTOS S.A.S
                                <hr style=" border: none;height: 1px; background-color: #DDDDDD;">
                                CLAUSULADO SERVICIOS 
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 15px; color: #2E2E2E; text-align: left;font-family:Arial, sans-serif;"
                            bgcolor="#eeeeed">
                            <table>
                                <tr>
                                    <td valign="top" style="padding:4px">
                                        <img src="https://previreport.com/images/previautos/email_arrow.jpg"
                                            alt="mail_icon.jpg" border="0" align="left" />
                                    </td>
                                    <td valign="middle" style="padding:4px">
                                        <b>Placa </b>: {{placa_vehiculo_email}}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 15px; color: #2E2E2E; text-align: left;font-family:Arial, sans-serif;"
                            bgcolor="#eeeeed">
                            <table>
                                <tr>
                                    <td valign="top" style="padding:4px">
                                        <img src="https://previreport.com/images/previautos/email_arrow.jpg"
                                            alt="mail_icon.jpg" border="0" align="left" />
                                    </td>
                                    <td valign="middle" style="padding:4px">
                                        <b>Fecha </b>: {{fecha_vehiculo_email}}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 15px; color: #2E2E2E; font-weight: bold; text-align: center;font-family:Arial, sans-serif;line-height: 24px; vertical-align: top; padding:4px"
                            bgcolor="#eeeeed">
                            <a href="{{url_pdf_email}}">
                                <h2>DESCARGAR PDF</h2>
                            </a>

                            <a href="{{url_pdf_email_full_href}}" style="font-size: 10px;">
                                {{url_pdf_email_full_name}}
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 15px; font-family:Arial, sans-serif; line-height: 24px; padding:4px"
                            bgcolor="#eeeeed">
                            <table width="100%">
                                <tr>
                                    <td valign="middle" style="padding:4px; text-align: center;">
                                        <b>¡Muchas gracias! por confiar en nosotros</b>
                                        <p style="font-size: 10px;">Por favor, NO responda a este mensaje, es un envío
                                            automático.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div style="height:15px;margin:0 auto;">&nbsp;</div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td bgcolor="#0D0D0D" style="padding:30px 0">
                <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth"
                    style="margin:0 auto;">
                    <tr>
                        <td>
                            <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left"
                                class="deviceWidth">
                                <tr>
                                    <td valign="top"
                                        style="font-size: 11px; color: #FFFFFD; font-family: Arial, sans-serif; padding-bottom:20px"
                                        class="center">

                                        Estás recibiendo este correo electrónico porque<br />
                                        1.) Eres un cliente de PREVIAUTOS S.A.S<br />
                                        2.) Pidió una copia de los términos y condiciones
                                        <br />
                                        <br />
                                        <a href="https://www.previautos.com/"
                                            style="color:#FFC535;text-decoration:underline; font-weight: bold;">www.previautos.com</a>
                                        <br />
                                        <br />
                                        <a href="tel:3157004196" style="color:#FFC535;text-decoration:underline;">315
                                            700 4196</a>
                                        &nbsp; - &nbsp;
                                        <a href="tel:3177585515" style="color:#FFC535;text-decoration:underline;">317
                                            758 5515</a>
                                    </td>
                                </tr>
                            </table>

                            <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right"
                                class="deviceWidth">
                                <tr>
                                    <td valign="top"
                                        style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Arial, Times, serif; line-height: 26px; vertical-align: top; text-align:right"
                                        class="center">
                                        <a href=""><img src="https://previreport.com/images/previautos/email_maps.jpg"
                                                alt="maps" title="maps" /></a>
                                        <a href=""><img src="https://previreport.com/images/previautos/email_waze.jpg"
                                                alt="waze" title="waze" /></a>
                                        <a href=""><img src="https://previreport.com/images/previautos/email_face.jpg"
                                                alt="Facebook" title="Facebook" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table><!-- End 4 Columns -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

</html>